---
- name: epc
  hosts: epc
  user: root
  roles:
  - name: common
  - name: authorized_keys
  - name: network
    net_interface: eth1
    net_ips:
    - 10.74.0.21/24
    - 10.74.0.22/24
    - 10.74.0.23/24
    - 10.74.0.24/24
    net_method: networkd

  - name: epc
    epc_hss_bind_ip: 10.74.0.21
    epc_pcrf_bind_ip: 10.74.0.22
    epc_smf_bind_ip: 10.74.0.23
    epc_upf_bind_ip: 10.74.0.24
    epc_ue_network: 10.45.0.0/16
    epc_ue_dns: 8.8.4.4
    # TODO: move those variable into a single file to not duplicate them between playbooks or create a big playbook
    epdg_s6b_bind_ip: 10.74.0.12
